APACHE_DEVELOPER_UID=1000
APACHE_DOCUMENT_ROOT=./../www
APACHE_CONFIG_DIR=./config/apache
APACHE_LOG_DIR=./../logs/apache2
APACHE_PORT=80
TIME_ZONE=Europe/Warsaw

PHP_CONFIG_INI=./config/php/php.ini
PHP_IDE_CONFIG=serverName=ServerDev

MYSQL_DATA_DIR=./../mysql/data
MYSQL_LOG_DIR=./../logs/mysql
MYSQL_DATA_IMPORT=./../mysql/import
MYSQL_CONFIG_DIR=./config/mysql
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PORT=3306
PMA_PORT=85
PMA_UPLOAD_LIMIT=256M
